# A build with features "playtime" and "licensing" enabled must have the following
# environment variables set.

PLAYTIME_LICENSE_VERIFYING_KEY=
PLAYTIME_PRESET_VERIFYING_KEY=
PLAYTIME_AUTHENTICITY_SIGNING_KEY=